amazon.access.key=AKIA6OK2IHYVTU6KKPW7
amazon.access.secret-key=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
/63Fr48UBCNe+iZcqiKS)
amazon.region=us-west-2
amazon.end-point.url=dynamodb.us-west-2.amazonaws.com
server.port=5000
